#
# Myanon sample config file
#

# Hmac secret (up to 64 chars)
secret = 'mysecret'

# Reports some stats. Stats will be reported as 
# comments at the end of the dump
# Value: yes or no.
stats  = 'yes'

# For python support, script path for custom anon functions
pypath = 'main/sample.py'

# List of tables/fields to anonymize, and/or tables to truncate
# tables and fields are back-quoted.
#
# For each field to anonymize, choose one of the following:
# inthash N:
#   creates a hash for integer value, N digits long, up to 32 digits.
# texthash N:
#   creates a hash for text value, N chars long, up to 32 chars.
# fixed 'myvalue':
#   creates a field with value myvalue. The result may be quoted of not,
#   depending on the field type. For example:
#     fixed '5' inserts '5' as value for text fields
#     fixed '5' inserts 5 as value for int fields
#   However, if needed, quoting can be manually controlled by adding
#   'quoted' or 'unquoted' keyword before value.
#   This may be usefull for blob fields:
#     fixed unquoted '0x1234'
# fixed null:
#   inserts NULL as value
# emailhash 'domain.com' N:
#   creates a hash for email, ending with 'domain.com',
#   N chars long (including domain), up to 32 chars
# appendkey 'myvalue' / prependkey 'myvalue'
#   creates a field with with value myvalue, on which a key
#   id appended or prepended. The key field must be taggued with
#   the 'key' keyword
#
# Table truncation is done using keyword 'truncate'
# (removal of all insert/updates statements)
#
tables = {
   `people` = {
     `id`         = key
     `lastname`   = texthash 10
     `firstname`  = texthash 10
     `age`        = inthash 2
     `email`      = emailhash 'example.com' 10
     `division`   = fixed 'mycompany'
     `login`      = appendkey 'user'
   }
   `contact` = {
     `email` = emailhash 'gmail.com' 15
   }
   `history` = truncate
}
